BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

DISABLE_SSL_VALIDATION=true
#Enable HTTPS
SERVER_SSL_ENABLED=true
#SSL settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container
#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststore.p12
TRUSTORE_PASSWORD=${DAPS_PASSWORD_DOCKER}

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

EXTRACT_PAYLOAD_FROM_RESPONSE=true

CONTRACT_NEGOTIATION_DEMO=true

REST_ENABLE_HTTPS=true
# if REST_ENABLE_HTTPS=true
INTERNAL_REST_PORT=8449

# if REST_ENABLE_HTTPS=false
#INTERNAL_REST_PORT=8081

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=mixed

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

# USAGE CONTROLL
UC_ENABLED=true

### PROVIDER Configuration
PROVIDER_DAPS_KEYSTORE_NAME=ecc-provider.p12
PROVIDER_DAPS_KEYSTORE_PASSWORD=password
PROVIDER_DAPS_KEYSTORE_ALIAS=1
PROVIDER_PORT=8090
# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=mixed
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
PROVIDER_DATA_APP_HEALTH_ENDPOINT=https://be-dataapp-provider:8083/about/version
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=false
PROVIDER_UC_DATAAPP_URI=http://uc-dataapp-provider:8180/platoontec/PlatoonDataUsage/1.0/
PROVIDER_UC_DATAAPP_HEALTH_URI=http://uc-dataapp-provider:8180/platoontec/PlatoonDataUsage/1.0/about/version
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider

### CONSUMER Configuration
CONSUMER_DAPS_KEYSTORE_NAME=ecc-consumer.p12
CONSUMER_DAPS_KEYSTORE_PASSWORD=password
CONSUMER_DAPS_KEYSTORE_ALIAS=1
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=mixed
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8083/data
CONSUMER_DATA_APP_HEALTH_ENDPOINT=https://be-dataapp-consumer:8083/about/version
CONSUMER_WS_EDGE=false
CONSUMER_UC_DATAAPP_URI=http://uc-dataapp-consumer:8280/platoontec/PlatoonDataUsage/1.0/
CONSUMER_UC_DATAAPP_HEALTH_URI=http://uc-dataapp-consumer:8280/platoontec/PlatoonDataUsage/1.0/about/version
CONSUMER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/consumer
